#LDAP AUTHORIZATION START---------------------------
ldappath=ldap://hqdc02.sf.com:389/
ldapdomain=sf
ldapadminSuffix=.asura

#dubbo config start----------------------------------
DUBBO_ZOOKEEPER_ADDRESS=10.118.242.162:7181,10.118.242.162:7182,10.118.242.162:7183
APPLICATION_CODE=scout-server
#应用服务器端口号
APPLICATION_PORT=8080

#cmc-client config start----------------------------------
CMC_ZOOKEEPER_ADDRESS=10.118.242.152:3181,10.118.242.152:3182,10.118.242.152:3183
#CMC_ZOOKEEPER_ADDRESS=127.0.0.1:2181
#cmc-server config start
CMC-SERVER=http://10.118.242.49:9032/cmc-server/hessian/
READ-TIMEOUT=3000
MAX-CONN=2

#task start-----------------------------------
#******数据清理部分***********
#每隔1个小时执行一次
monitorDataDeleteJob.delete=0 0 0/1 * * ?

#定时更新系统上报监控数据的时间，每10分钟执行一次
collectionInfoStatJob.stat=0 0/10 * * * ?
#定时更新统计数据
applicationStatJob.stat=0 0/15 * * * ?
#**********dubbo监控临时队列部分***************
# dubbo临时队列中数据转存到监控队列的时间间隔,默认没10秒执行一次
dubboMonitorQueueDumpJob.dump=0/10 * * * * ?
#监控数据汇总
monitorDataStatJob.stat=0 0/30 * * * ?

#**********预警部分***************
#定时更新阀值，非实时更新（每十分钟更新一下）
thresholdJob.update=0 0/10 * * * ?
#每天3点定时发送告警邮件
mail=0/1 * * * * ?
protocol=smtp
host=10.118.234.21
port=25
from=pay_architecture@sf-express.com
auth_username=pay_architecture@sf-express.com
auth_password=
subject=scout性能监控预警系统通知


